<html>
   <head>
      <meta charset = "utf-8">
   </head>
   <body>
      <h1>This website is created by Long Thai</h1>
      <h2>A CS student at UHD</h2>
      <p>Hi everyone! Welcome to my vlog. My name is Long Thai. I'm from Viet Nam. I’m a new transfer student to University of Houston-Downtown in Fall 2021. My major is computer science. Becoming a software developer is my dream. That’s why I will try my best to have a bachelor’s degree in the next 2 years. I did some projects when I studied in Vietnam and 2 years as undergraduate with strong experience in Java and Python. Last years, I graduated from Houston Community College, and I got the High honor associate degree in science. I'm also a quick learner, highly developed problem solving, and analytical skills, with great ability of handling large amount of data and numbers. I'm strong communication skills in English, and Vietnamese. Also, I am doing great teamwork and professional attitude.  </p>
      <p>Studying in the US is a big change in my life. Therefore, being a UHD student is my dream. The value of education is something that I have understood since a very young age. Neither of my parents had an opportunity to attend college and faced many struggles in their personal and professional lives because of this. They made a commitment early in my life to do everything within their power to instill in me a love of learning and an understanding of the importance of hard work and dedication.  </p>
      <p>This is my Facebook profile. Nice to meet you all.</p>
      <p><a href = "http://www.facebook.com/longthai2468/">Facebook</a></p>
      <p><img src = "an.gif"
           alt = "Cho Bong">	
	<h2> The following courses are what I'm taking in this semester</h2>
	<ul>	   
	    <li><a> CS 4300 </a></li>
	    <li><a> CS 3300 </a></li>
  	    <li><a> CS 4315 </a></li>
	    <li><a> CS 4318 </a></li>
	    <li><a> CS 3321 </a></li>
	    <li><a> CS 3306 </a></li>	    	    	
	</ul>	
	<h1>Table Example: Premier League 22-23</h1>
      <table border = "1">
         <caption><h2> Top 3 Standing Rankings </h2></caption>
         <thead>
            <tr>             
               <th rowspan = "2">
                  <img src = "premierlogo.png" width = "220" 
                     height = "180" alt = "Picture of premier league">
               </th>
               <!-- merge four columns -->
               <th colspan = "5">
                  <strong>Standings</strong><br>
                  Approximate as of 9/14/2022
               </th>
            </tr>
            <tr>
               <th>MP</th>
               <th>W</th>
               <th>D</th>
               <th>L</th>
	       <th>Pts</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>1. Aresenal</th>
               <td>6</td>
               <td>5</td>
               <td>0</td>
               <td>1</td>
               <td>15</td>
            </tr>
            <tr>
               <th>2. Man City</th>
               <td>6</td>
               <td>4</td>
               <td>2</td>
               <td>0</td>
	       <td>14</td>
            </tr>
            <tr>
               <th>3. Tottenham</th>
               <td>6</td>
               <td>4</td>
               <td>2</td>
               <td>0</td>
	       <td>14</td>
            </tr>
         </tbody>
      </table>
	<h1>Contact Us</h1>
	<p>Please fill out this form! </p>
	<p><label>Last Name:
               <input name = "name" type = "text" size = "15"
                  maxlength = "15">
            </label>
	<label>First Name:
               <input name = "name" type = "text" size = "15"
                  maxlength = "15">
            </label></p>
	<p><label>Email Address:
               <input email = "email" type = "text" size = "30"
                  maxlength = "30">
            </label></p>
	<p><label>Comments: </label></p>
	<p>
		<textarea name="comments" id="comments" style="font-		family:sans-serif;font-size:1.2em;">		
		</textarea>          
	 <p>
            <input type = "submit" value = "Submit">
            <input type = "reset" value = "Clear">
         </p>
	<p style = "font-size: 20pt; color: 3342FF;">
         <em>*********************************************</em>

	<p style = "font-size: 30pt; color: red;">
         <em>Welcome to Viet Nam!!!</em> and 
         <em>Let's visit one of the World's Seven Natural Wonders</em></p>
	<p style = "font-size: 40pt; color: 49FF33;">
         <em>Ha Long Bay!!!</em>
	<meta charset = "utf-8">    
      <style type = "text/css">
	body  { background-image: url(bg.png);
  		height: 100%;
  		/* Center and scale the image nicely */
  		background-position: center;
  		background-repeat: repeat;
  		background-size: 100% 100%;}
         p     { font-size: 20pt;
                 color: 9F33FF;
                 text-indent: 1em;
                 font-family: arial, sans-serif; }
         .dark { font-weight: bold; }     
      </style>
   </head>
   <body>
      <p>
         Hạ Long Bay, in northeast Vietnam, is known for its emerald waters and thousands of towering limestone islands topped by rainforests. Junk boat tours and sea kayak expeditions take visitors past islands named for their shapes, including <span class = "dark">Stone Dog and Teapot islets.</span> The region is popular for scuba diving, rock climbing and hiking, particularly in mountainous <span class = "dark">Cát Bà National Park.</span> 
      </p>
    </body>
<p style = "font-size: 20pt; color: 3342FF;">
         <em>*********************************************</em>
<head>   
      <style type = "text/css">
         img
         {
            position: relative;
            -webkit-animation: movingimage linear 15s 1s 2 alternate;
            -moz-animation: movingimage linear 15s 1s 2 alternate;
            animation: movingimage linear 15s 1s 2 alternate;
         }
         @-webkit-keyframes movingimage 
         {
            0%   {opacity: 0; left: 400px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 200px;}
            50%  {opacity: 0; left: 400px; top: 200px;}
            75%  {opacity: 1; left: 400px; top: 200px;}
            100% {opacity: 0; left: 400px; top: 0px;}
         }
         @-moz-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @keyframes movingimage
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
      </style>
   </head>
   <body>
      <img src = "hl.png" width = "600" height = "400"
         alt = "Downtown Houston">     
   </body>  	
<head>   
      <style type = "text/css">
      div
      {
         width: 250px;
         height: 250px;
         border: 3px solid navy;
         padding: 5px 20px; 
         text-align: center;
         background: -webkit-gradient(
            linear, center top, center bottom,
            color-stop(15%, White), color-stop(50%, lightsteelblue 40%),
            color-stop(75%, navy) );
         background: -moz-linear-gradient(
            top center, white 15%, lightsteelblue 50%, navy 75% );
         background: linear-gradient(
            top, White 15%, lightsteelblue 50%, navy 75% );
         float: left;
         margin-right: 15px;
      }
      #horizontal
      {
         width: 250px;
         height: 250px;
         border: 3px solid orange;
         padding: 5px 20px; 
         text-align: center;
         background: -webkit-gradient(
            linear, left top, right top,
            color-stop(15%, white), color-stop(50%, yellow),
            color-stop(75%, orange) );
         background: -moz-linear-gradient(
            left, white 15%, yellow 50%, orange 75% );
         background: linear-gradient(
            left, white 15%, yellow 50%, orange 75% );
            margin-right: 15px;
      }
      #diagonal
      {
         width: 250px;
         height: 250px;
         border: 3px solid purple;
         padding: 5px 20px; 
         text-align: center;
         background: -webkit-gradient(
            linear, left top, right bottom,
            color-stop(15%, white), color-stop(50%, plum),
            color-stop(75%, purple) );
         background: -moz-linear-gradient(
            top left, white 15%, plum 50%, purple 75% );
         background: linear-gradient(
            135deg, white 15%, plum 50%, purple 75% );
      }
      </style>
   </head>
   </head>
   <body>
      <div><p><h2>	    
	    Classes in Fall 2022   
	    <li><a> CS 4300 </a></li>
	    <li><a> CS 3300 </a></li>
  	    <li><a> CS 4315 </a></li>
	    <li><a> CS 4318 </a></li>
	    <li><a> CS 3321 </a></li>
	    <li><a> CS 3306 </a></li>    	
       </h2></div>
	<div id = "horizontal"> <h2>Classes in Spring 2023
	    <li><a> CS 4294 </a></li>
	    <li><a> CS 4317 </a></li>
  	    <li><a> CS 4319 </a></li>
	    <li><a> CS 4311 </a></li>
	    <li><a> CS 4303 </a></li>
	</h2></div>   
      <div id = "diagonal"><h2>Classes in Summer 2023
	    <li><a> CS 4395 </a></li>
	    <li><a> Or W-course </a></li>
	</h2></div>
   </body>
      </div>
   </body>
</html>

